spring.datasource.url=jdbc:mysql://localhost:3306/rrre?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=rootlozinka
spring.datasource.initialization-mode=always